{
  "domain": "turistony.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222531",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/sem-titulo.png",
  "name": "Turistony",
  "short_name": "Turistony",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/sem-titulo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/sem-titulo.png",
  "store_id": 4516,
  "description": "Turistony",
  "large_icon": "/img/large-icon.png"
}